
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Amazon Connect - Instance API's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="utf-8" http-equiv="encoding">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <script src=https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js></script>
    
        
    <script src="js/quickconnect.js"></script>
    <script src="js/aws-sdk.min-qc.js"></script>
    
    <script src=https://cdn.jsdelivr.net/npm/dna.js@1.6/dist/dna.min.js></script>
    <script src=https://cdn.jsdelivr.net/npm/web-ignition@1.2/dist/library.min.js></script>
    
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/pretty-print-json@0.2/dist/pretty-print-json.css>
    <script src=https://cdn.jsdelivr.net/npm/pretty-print-json@0.2/dist/pretty-print-json.js></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.21/sl-1.3.1/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.21/sl-1.3.1/datatables.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
<style>
    #section-rp-main {
        padding: 10px;
        max-width: 250px;
        height: 900px;
        margin-left: 0px;
        float: left;
        overflow: auto;
    }
    #section-json-output {
        padding: 10px;
        max-width: 550px;
        height: 900px;
        margin-left: 0px;
        float: left;
    }
    
    #section-rp-list {
        padding: 10px;
        max-width: 600px;
        height: 900px;
        margin-left: 0px;
        float: left;
    }
    
    #rpFormatted{
        white-space: break-spaces;
        word-break: break-word;
    }
    #rpDivFormatted{
        overflow: scroll;
        height: 830px;
    }        
    #manageRPdialog{
        display: flex;    align-items: center;  justify-content: center;    
    }
    table.tblDetails {
      border-collapse: collapse;
      width: 700px;
    }
    
    table.tblDetails td, table.tblDetails th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    table.tblDetails tr:nth-child(even){background-color: #f2f2f2;}
    
    table.tblDetails tr:hover {background-color: #ddd;}
    
    table.tblDetails th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      color: black;
    }
    table.tblDetails label{
        display: inline-block;
        float: right;
        height: 1em;
        line-height: 1em;
        padding: 6px 0 0;
        width: 100%; 
        font-size: 1em;
        margin: 5px 0;
        clear: both;
    }
    .spnLeft {
        display: block;
        float: left;
        font-weight: bold;
    }
    
    .spnRight {
        display: block;
        float: right;
        font-weight: bold;
        color: blue
    }
    .btnOptions{
        width: 200px;
    }    
    </style>
    
</head>

<body>

<!--navbar div with the id-->
    <section id="section-rp-main">
        <form>
         <fieldset>
            <legend>Amazon Connect Routing Profile APIs</legend>
            <div>
               <input type="button" id="awsConfiguration" value="AWS Configurations">
               <input type="button" id="listQC" value="List all quick connects">
               <input type="button" id="createQC" value="Create quick connect">
               <input type="button" id="modifyQC" value="Modify quick connect">
               <input type="button" id="deleteQC" value="Delete quick connect">
               <input type="button" id="describeQC" value="Describe quick connect">               
            </div>               
         </fieldset>
         </form>
    </section>
    <section id="section-rp-list">
        <legend>Selected quick connect details</legend>
        <input type="text" id="selectedQC" value="" > 
        <div style="height: 90%;  overflow: scroll;">
            <table id="qcListTable" style="width:100%;border:1px;height:80%" class="cell-border compact stripe" /></table>
        </div>
    </section>

    <section id="section-json-output">
        <legend>JSON Output</legend>
        <div id="rpDivFormatted"><pre id="rpFormatted"></pre></div>
    </section>

    <div id="dialog" title="Waiting">
          <span id="waitingSpan">Waiting for server to respond</span>
    </div>
    <div id="resultDialog" title="API Result">
          <span id="resultSpan"></span>
    </div>
    
    <!--  This is the beginning of add queue dialog -->
    <div id="qcDialog" title="Quick Connect">
              <form name="qcForm" id="qcForm">
              <fieldset class="agent-info">
                <legend>Quick Connect configuration</legend>
                <div>
                  <table class='tblDetails' style="width: 300px;">
                    <tbody>
                      <tr>
                        <td>
                          Name
                        </td>
                        <td>
                          Type
                        </td>
                        <td>
                          Destination
                        </td>
                        <td>
                          Contact Flow
                        </td>
                        <td>
                          Description
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input name="qcName" type="text" id="qcName" placeholder="Name">
                        </td>
                        <td>
                            <select name="qcTypeList" id="qcTypeList">
                                <option selected value="QUEUE">Queue</option>
                                <option value="USER">Agent</option>
                                <option value="PHONE_NUMBER">External</option>
                            </select>
                        </td>
                        <td>
                            <select name="qcQueueList" id="qcQueueList"></select>
                            <select name="qcAgentList" id="qcAgentList"></select>
                            <input name="qcTFN" type="text" id="qcTFN" placeholder="External No.">
                        </td>
                        <td>
                            <select name="qcQueueFlow" id="qcQueueFlow"></select>
                        </td>
                        <td>
                          <input name="qcDescription" type="text" id="qcDescription" placeholder="Description">
                        </td>
                      </tr>
                     </tbody>
                   </table>
                   <button class="btn btnOptions" type="button" id="btnCreate" > Create quick connect</button>
                   <button class="btn btnOptions" type="button" id="btnRename" > Modify name/description</button>
                   <button class="btn btnOptions" type="button" id="btnUpdateConfig" > Modify quick connect</button>
                </div>
               </fieldset>
             </form>

    </div>    
    <!--  This is the end of add queue dialog -->    
    
    <!-- Beginning of AWS Configurations -->
    <div id="configDialog" title="AWS IAM Credentials">
         <form  name="AWSIAMInfo" id="AWSIAMInfo" autocomplete="on">
              <fieldset class="config-info">
                   <legend>Enter AWS credentials for routing profile management</legend>
                      <div>
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <label for="dlgSourceAccessKey">Access Key : </label>
                            </td>
                            <td>
                              <input name="dlgSourceAccessKey" type="text" id="dlgSourceAccessKey" placeholder="Access Key">
                            </td>
                            <td>
                                <label for="dlgSourceRegion">Region : </label>
                            </td>
                            <td>
                              <input name="dlgSourceRegion" type="text" id="dlgSourceRegion" placeholder="Region">
                            </td>
                            </tr>
                            <tr>
                            <td>
                              <label for="dlgSourceSecretKey">Secret Key : </label>
                            </td>
                            <td colspan=3>
                              <input name="dlgSourceSecretKey" type="text" id="dlgSourceSecretKey" placeholder="Secret Key" style="width:100%;">
                            </td>
                            
                            </tr>
                            <tr>
                            <td>
                              <label for="dlgInstanceId">Instance Id : </label>
                            </td>
                            <td colspan=3>
                              <input name="dlgInstanceId" type="text" id="dlgInstanceId" placeholder="Instance Id" style="width:100%;">
                            </td>
                            </tr>
                            
                          </tbody>
                        </table>
                   </div>
              </fieldset>
              <span id="spnAWSMessage" style="color: red;font-weight: bold;float:left"></span><button class="btn" type="button" id="btnConfiguration" style="width: 200px;float:right"> Save Configurations </button>
           </form>
     </div>
    <div id="confirmDialog" title="Delete?">
      <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>Are you sure you want to delete the quick connect?</p>
    </div>    
</body>
</html>
